<!-- Write your code below -->
<h1>I migliori film</h1>
<h2>La mia top 4 di sempre</h2>
<hr />

<h3>Il Gladiatore</h3>
<p>Un epico dramma storico che narra la storia di un generale romano ridotto in schiavitù che cerca vendetta contro l'imperatore che ha ucciso la sua famiglia e lo ha spinto nella miseria.</p>
<h3>Troy</h3>
<p>Un film d'azione epico che racconta la leggendaria guerra tra i Greci e i Troiani, con focus sul conflitto amoroso tra Paride e Elena, e la vendetta di Achille contro Agamennone.</p>
<h3>Il Lupo di Wall Street</h3>
<p>Un film che segue la salita e la caduta del broker di Borsa Jordan Belfort, mostrando la sua vita eccessiva e criminale nel mondo della finanza.</p>
<h3>Django Unchained</h3>
<p>Western revisionista di Quentin Tarantino che segue le vicende di Django, uno schiavo liberato che si allea con un cacciatore di taglie per liberare sua moglie e vendicarsi contro il suo ex padrone.</p>